is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecipeCalculator
build_property.RootNamespace = RecipeCalculator
build_property.ProjectDir = C:\Users\lonan\Projects\RecipeCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lonan\Projects\RecipeCalculator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lonan/Projects/RecipeCalculator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/NewRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UmVjaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/RecipeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/Recipes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonan/Projects/RecipeCalculator/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3sq72yley

[C:/Users/lonan/Projects/RecipeCalculator/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rqp571rinl
